# DemoLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eaglecs/newlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaglecs/newlib/: Def.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eaglecs/newlib/: ExampleUnitTest.java
demolibrary/: build.gradle
demolibrary/src/androidTest/java/com/foody/demolibrary/: ExampleInstrumentedTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/test/java/com/foody/demolibrary/: ExampleUnitTest.java
